{
  "name": "sabio-geeks",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.222.0",
    "@aws-sdk/client-s3": "^3.222.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.222.0",
    "@ckeditor/ckeditor5-build-classic": "^35.2.1",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@fullcalendar/core": "^6.1.5",
    "@fullcalendar/daygrid": "^6.1.4",
    "@fullcalendar/interaction": "^6.1.5",
    "@fullcalendar/react": "^6.1.5",
    "@fullcalendar/timegrid": "^6.1.5",
    "@mdi/js": "^7.0.96",
    "@mdi/react": "^1.6.1",
    "@microsoft/signalr": "^6.0.10",
    "@pathofdev/react-tag-input": "^1.0.7",
    "@react-google-maps/api": "^2.13.1",
    "@stripe/stripe-js": "^1.42.0",
    "@tippyjs/react": "^4.2.6",
    "apexcharts": "^3.35.5",
    "aws-amplify": "^5.0.4",
    "axios": "^0.27.2",
    "axios-mock-adapter": "^1.21.2",
    "bootstrap": "^5.2.0",
    "dompurify": "^2.4.1",
    "flatpickr": "^4.6.13",
    "formik": "^2.2.9",
    "moment": "^2.29.4",
    "prism-react-renderer": "^1.3.5",
    "prop-types": "^15.8.1",
    "qrcode.react": "^3.1.0",
    "rc-pagination": "^3.1.17",
    "react": "^18.2.0",
    "react-analytics-charts": "^1.2.14",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-icons": "^1.8.4",
    "react-bootstrap-typeahead": "^6.0.2",
    "react-card-flip": "^1.1.6",
    "react-cookie-consent": "^8.0.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-feather": "^2.0.10",
    "react-flatpickr": "^3.10.13",
    "react-ga": "^3.3.1",
    "react-ga4": "^1.4.1",
    "react-google-login": "^5.2.2",
    "react-h5-audio-player": "^3.8.6",
    "react-icons": "^4.7.1",
    "react-input-mask": "^2.0.4",
    "react-loki": "^1.2.0",
    "react-modal": "^3.16.1",
    "react-moment": "^1.1.2",
    "react-player": "^2.11.0",
    "react-quill": "^2.0.0",
    "react-responsive": "^9.0.0-beta.10",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-search-autocomplete": "^8.1.1",
    "react-select": "^5.6.1",
    "react-simple-maps": "^3.0.0",
    "react-slick": "^0.29.0",
    "react-sweetalert2": "^0.5.2",
    "react-toastify": "^9.0.8",
    "react-typed": "^1.2.0",
    "reactjs-media": "^2.2.0",
    "redux": "^4.2.0",
    "redux-saga": "^1.2.1",
    "sabio-debug": "https://github.com/sabiocode/debug",
    "sass": "^1.54.8",
    "sass-loader": "^13.0.2",
    "simplebar-react": "^2.4.3",
    "slick-carousel": "^1.8.1",
    "stringify": "^5.2.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.6.2",
    "toastify": "^2.0.1",
    "toastr": "^2.1.4",
    "universal-cookie": "^4.0.4",
    "uuidv4": "^6.2.13",
    "web-vitals": "^3.0.1",
    "yup": "^0.32.11",
    "yup-phone": "^1.3.2",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "flow": "flow",
    "format": "prettier --write 'src/**/*.js'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "flow-bin": "^0.186.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-rtlcss": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "node-sass": "^8.0.0",
    "prettier": "^2.7.1",
    "redux-saga-test-plan": "^4.0.5",
    "sass-loader": "^13.0.2",
    "sass-vars-to-js-loader": "2.1.1"
  }
}
